# BlueWashAPI

./: Dockerfile  Program.cs  PurchaseAPI.csproj  PurchaseAPI.sln  README.md  Startup.cs  WebAPI - Backup.csproj  WebAPI.Parameters.xml  WebAPI.SetParameters.xml  WebAPI.SourceManifest.xml  WebAPI.csproj  WebAPI.sln  appsettings.json  appsettings_docker.json  docker-compose.yaml
Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Controllers/: AccessRightController.cs  AuthController.cs  BankAccountController.cs  BankController.cs  ChartOfAccountController.cs  ClosingEntryController.cs  CompanyController.cs  CurrencyController.cs  CustomerController.cs  DashboardController.cs  GeneralJournalController.cs  InventoryController.cs  JournalEntryController.cs  LaundryServiceController.cs  MessageTemplateController.cs  PriceMenuController.cs  ProductController.cs  PurchaseController.cs  PurchaseOrderController.cs  ReceiptController.cs  ReportController.cs  SalesController.cs  SupplierController.cs  UnitOfMeasureController.cs  VendorController.cs
DAL/: BaseRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  GeneralJournalRepository.cs  ICustomerRepository.cs  IPriceMenuRepository.cs  IPurchaseRepository.cs  IReadRepository.cs  IRepository.cs  ISalesRepository.cs  IUnitOfWork.cs  LaundryServiceRepository.cs  PurchaseRepository.cs  SalesRepository.cs
DTO/: BankAccountDto.cs  BankDto.cs  ChartOfAccountDto.cs  CompanyDto.cs  CurrencyDto.cs  CustomerDto.cs  GeneralJournalDetailDto.cs  GeneralJournalHeaderDto.cs  InventoryDto.cs  JournalEntryDto.cs  JournalItemDto.cs  LaundryServiceDto.cs  LaundryServiceUpdateDto.cs  MessageTemplateDto.cs  PriceMenuDto.cs  ProductDto.cs  PurchaseDetailDto.cs  PurchaseHeaderDto.cs  PurchasePaymentDto.cs  ReceiptDto.cs  SalesDetailDto.cs  SalesHeaderDto.cs  SalesPaymentDto.cs  SupplierDto.cs  UnitOfMeasureDto.cs  VendorDto.cs
Data/: ApplicationContext.cs  PurchaseDbContext.cs  SeedingContext.cs
Exception/: DatabaseDeleteException.cs  DatabaseDeleteExceptionFilter.cs  DatabaseInsertException.cs  DatabaseInsertExceptionFilter.cs  DatabaseReadException.cs  DatabaseReadExceptionFilter.cs  DatabaseUniqueConstraintException.cs  DatabaseUniqueConstraintExceptionFilter.cs  DatabaseUpdateException.cs  DatabaseUpdateExceptionFilter.cs  InvalidDataException.cs  InvalidDataExceptionFilter.cs  UnauthorizedAccessException.cs  UnauthorizedAccessExceptionFilter.cs  UserNotFoundException.cs  UserNotFoundExceptionFilter.cs
Interceptors/: UpdateEntityInterceptor.cs
Migrations/: 20231009134140_InitialCreate.Designer.cs  20231009134140_InitialCreate.cs  20231009144249_v1.Designer.cs  20231009144249_v1.cs  20231010163602_InitialCreate.Designer.cs  20231010163602_InitialCreate.cs  20231014190153_InitialCreate.Designer.cs  20231014190153_InitialCreate.cs  20231023125837_InitialCreate.Designer.cs  20231023125837_InitialCreate.cs  20231029120150_InitialCreate.Designer.cs  20231029120150_InitialCreate.cs  20231107182523_v2.Designer.cs  20231107182523_v2.cs  20231112171733_InitialCreate.Designer.cs  20231112171733_InitialCreate.cs  20231115144404_InitialCreate.Designer.cs  20231115144404_InitialCreate.cs  20231212100016_InitialCreate.Designer.cs  20231212100016_InitialCreate.cs  ApplicationContextModelSnapshot.cs  (+1 more)
(+116 files in other folders)
